{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 (\
\
	\cf3 SynthDef\cf2 (\cf4 \\strobingRings\cf2 ,\{\cf3 arg\cf2  size = 0, width = 0.05, pulse = 15, gate = 1, pan = 0;\
	\
		\cf3 var\cf2  sig, p_env, trig, filfreq, amp;\
		\
		amp = 0.01 + (size/5);\
		filfreq = min(300, 350 * (1-amp).sqrt); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 		trig = \cf3 Impulse\cf2 .kr(pulse);\
		p_env = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .linen(0,width,0),trig);\
		sig = \cf3 LFNoise0\cf2 .ar(\cf3 LFNoise1\cf2 .kr(pulse,100,200),0.5) * p_env;\
		sig = \cf3 HPF\cf2 .ar(sig,filfreq);\
		sig = \cf3 Pan2\cf2 .ar(sig,0);\
		sig = sig * amp * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .asr(1,1,0.01),gate, doneAction:2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
\
	\cf3 SynthDef\cf2 (\cf4 \\strobingLines\cf2 ,\{\cf3 arg\cf2  size = 0, ch = 0, cut = 1, width = 0.01, pulse = 15, gate = 1, pan = 0;\
	\
		\cf3 var\cf2  a, b, sig, p_env, trig, filfreq, amp;\
		\
		amp = 0.01 + (size/4);\
		filfreq = min(300, 350 * (1-amp).sqrt); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 		trig = \cf3 Impulse\cf2 .kr(pulse);\
		p_env = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .linen(0,width,0),trig);\
		\
		a = \cf3 LFNoise0\cf2 .ar(\cf3 LFNoise0\cf2 .kr(pulse,25,50),5).clip2(\cf3 LFNoise0\cf2 .kr(pulse,0.45,0.5)) * p_env;\
		a = a + \cf3 HPF\cf2 .ar(a,\cf3 LFNoise0\cf2 .kr(pulse,250,300));\
		\
		b = \cf3 LFNoise0\cf2 .ar(\cf3 LFNoise0\cf2 .kr(pulse,25,50),0.5).clip * p_env;\
		b = b + \cf3 HPF\cf2 .ar(b,\cf3 LFNoise0\cf2 .kr(pulse,250,300));\
		\
		sig = (a * (1 - ch)) + (b * ch) * cut; \cf5 //hacky switching btwn synths within the same def\cf2 \
		\
		sig = \cf3 Pan2\cf2 .ar(sig,0);\
		sig = sig * amp * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .asr(1,1,0.01),gate, doneAction:2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
	\
	\cf3 SynthDef\cf2 (\cf4 \\strobingLinesEvent\cf2 ,\{\cf3 arg\cf2  size = 0, gate = 1, length = 1, pan = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 		\
		\cf3 var\cf2  sig, env, trig, pulse, amp;\
		\
		amp = 0.01 + (size/2);\
		pulse = 15;\
		trig = \cf3 Impulse\cf2 .kr(pulse);\
		env = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .linen(0,0.01,0),trig);\
		sig = \cf3 LFNoise0\cf2 .ar(\cf3 Rand\cf2 (50,100),1) * env;\
		sig = sig * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .linen(0.3,0.69,0.01),1,timeScale:length * 0.75, doneAction:2) * amp;\
		sig = \cf3 Pan2\cf2 .ar(sig,0);\
		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
	\
	\cf3 SynthDef\cf2 (\cf4 \\regPulsingRings\cf2 , \{ \cf3 arg\cf2  size, dur = 1, gate = 1, gate1 = 0, gate2 = 0;\
		\
		\cf3 var\cf2  sig, amp, mod, freq, clip, mul, modFreq, \
			trig1, f_env1, c_env1, trig2, f_env2 ,c_env2;\
		\
		amp = 0.01 + (size/4);\
		\
		freq = \cf3 Rand\cf2 (50,240);\
		\
		trig1 = \cf3 Trig1\cf2 .kr(gate1, dur);\
		f_env1 = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .new([0,-0.03,0],[0.8,0.2],\cf4 'sine'\cf2 ),gate1, timeScale: dur, levelScale: freq);\
		c_env1 = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .new([0,-0.6,0],[0.8,0.2],[-2,6]),gate1, timeScale: dur);\
		\
		trig2 = \cf3 Trig1\cf2 .kr(gate2, dur);\
		f_env2 = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .new([0,0.1,0],[0.5,0.5],\cf4 'sine'\cf2 ),gate2, timeScale: dur, levelScale: freq);\
		c_env2 = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .new([0,-0.1,0],[0.5,0.5],\cf4 'sine'\cf2 ),gate2, timeScale: dur);\
		\
		clip = 0.7 + c_env1 + c_env2;\
		mod = \cf3 SinOsc\cf2 .kr(6,0,0.5) * (1 - trig1) * (1 - trig2); \cf5 //turn off for env1\cf2 \
		sig = \cf3 LFPar\cf2 .ar(freq + f_env1 + f_env2,0,0.5 + mod).clip2(clip);\
\
		sig = \cf3 Pan2\cf2 .ar(sig, 0);\
		sig = sig * amp * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .asr(1,1,0.2),gate, doneAction:2);\
		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
	\
	\
	\cf3 SynthDef\cf2 (\cf4 \\statFlow\cf2 , \{ \cf3 arg\cf2  size, dur, gate = 0, attack = 1, a_phase = pi/2, rq_phase = 0;\
		\
		\cf3 var\cf2  freqArray, n_mod, swell, crackle, cut_env1, cut_env2,sig, amp;\
\pard\pardeftab560\ql\qnatural
\cf2 		\
		freqArray = [200,300,400,600];\
\
		amp = 0.01 + (size);\
		\
		swell = \cf3 Mix\cf2 .fill(4,\{\cf3 arg\cf2  count;\
		\cf3 var\cf2  rq_mod, a_mod, filfreq;\
		\
		a_mod = \cf3 SinOsc\cf2 .kr(1/9,a_phase + \cf3 Rand\cf2 (0,0.5),3,6);\
		rq_mod = \cf3 SinOsc\cf2 .kr(1/9, rq_phase + \cf3 Rand\cf2 (0,pi/3),0.3,0.35); \cf5 // slight phase displacement\cf2 \
\
		filfreq = freqArray[count];\
		\cf3 RLPF\cf2 .ar(\cf3 Saw\cf2 .ar(50,0.1),filfreq,rq_mod) * \cf3 SinOsc\cf2 .kr(a_mod,0,0.5,0.5) * 0.5;\
		\});\
		\
		n_mod = \cf3 SinOsc\cf2 .kr(1/9,0,10,20);\
		crackle = \cf3 HPF\cf2 .ar(\cf3 LFNoise0\cf2 .ar(n_mod,0.2),2000);\
		\
		sig = swell + crackle;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		sig = \cf3 Pan2\cf2 .ar(sig, 0);\
		sig = sig * amp * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .asr(attack,1,0.05),gate, doneAction:2);\
		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
	\
	\cf3 SynthDef\cf2 (\cf4 \\statFlowEvent\cf2 , \{ \cf3 arg\cf2  size, dur = 1, gate = 1;\
		\
\pard\pardeftab560\ql\qnatural
\cf2 		\cf3 var\cf2  amp, bang_env, crackle_env, shoop_env, bang, crackle, shoop, sig;\
		\
		amp = size;\
		bang_env = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc(0.05,1),gate);\
		crackle_env = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .new([0,1,0],[0.05,0.45],[4,-4,-1]),gate, timeScale:dur);\
		shoop_env = \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .new([0,0,1,0],[0.4,0.6,0],[1,7,1]),gate, timeScale:dur);\
		bang = \cf3 LFNoise0\cf2 .ar(400,0.2) * bang_env;\
		crackle = \cf3 Dust\cf2 .ar(50) * crackle_env;\
		shoop = \cf3 HPF\cf2 .ar(\cf3 WhiteNoise\cf2 .ar(0.5),3000) * shoop_env;\
\
		sig = bang + crackle + shoop;\
						\
		sig = \cf3 Pan2\cf2 .ar(sig, 0);\
		sig = sig * amp * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .linen(0.001,dur,0.01),gate, doneAction:2);\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
\pard\pardeftab560\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
\pard\pardeftab560\ql\qnatural
\cf2 	\cf3 SynthDef\cf2 (\cf4 \\Om\cf2 , \{\cf3 |size = 1, \
\cf6 \
		freqs = #[0,0,0,0,0,0,0,0,0,0,0,0], \
		rings = #[0,0,0,0,0,0,0,0,0,0,0,0], \
		atk = 5, sus = 8, rel = 5, pan = 0\
		gate = 1|\cf0 \
		\
		\cf6 var\cf0  sig, f_env, c_env, noise, klnk, amp;\
		\
		amp = size;\
		\
		c_env = \cf6 EnvGen\cf0 .kr(\cf6 Env\cf0 .asr(0.01,1,0.1), gate,doneAction:2);\
		f_env = \cf6 EnvGen\cf0 .kr(\cf6 Env\cf0 .linen(atk, sus, rel, 0.2, 4), doneAction:2);\
	   noise = \cf6 BrownNoise\cf0 .ar(0.0012);\
		klnk = \cf6 Klank\cf0 .ar(\
			`[freqs, \cf6 nil\cf0 , rings],	\cf7 // specs\cf0 \
			noise					\cf7 // input\cf0 \
		);\
		\
		sig = \cf6 Pan2\cf0 .ar(klnk * f_env * c_env * amp, 0);\
		\cf6 Out\cf0 .ar(0, sig);\
			\cf2 		\
	\}).send(s);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
	\cf6 SynthDef\cf0 (\cf8 \\omEvent\cf0 ,\{\cf6 arg\cf0  size = 0, gate = 1, pan = 0, dur = 0.25;\cf2 \
	\cf0 			\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 				\cf6 var\cf0  sig, env, trig, amp;\
				\
				amp = size;\
				env = \cf6 EnvGen\cf0 .kr(\cf6 Env\cf0 .linen(0,dur,0),gate,doneAction:2);\
				sig = \cf6 WhiteNoise\cf0 .ar(amp) * \cf6 Dust\cf0 .ar(100); \
				\cf6 Pan2\cf0 .ar(sig * env , 0);\
				\cf6 Out\cf0 .ar(0,sig);\
		\
	\}).send(s);\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\
	\cf3 SynthDef\cf2 (\cf4 \\shitBeep\cf2 ,\{\cf3 arg\cf2  size = 0, gate = 1, pan = 0, length = 0.25;\
	\
		\cf3 var\cf2  sig, amp;\
		amp = 0.01 + (size/4);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 		sig = \cf3 SinOsc\cf2 .ar(5000,0,5).clip * 0.2; \
		sig = sig * amp * \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .linen(0,length,0), doneAction:2);\
		sig = \cf3 Pan2\cf2 .ar(sig, 0);\
		\cf3 Out\cf2 .ar(0,sig);\
		\
	\}).send(s);\
	\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
)\
\
}