{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 //with resonance\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	\{\
		\cf3 var\cf0  env, pulse, freq, freq_env, trig;\
		trig = \cf3 Impulse\cf0 .kr(1);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01, 0.5), trig);\
		freq = \cf3 MouseY\cf0 .kr(50,30);\
		\cf3 RLPF\cf0 .ar(\
\pard\pardeftab560\ql\qnatural
\cf0 			\cf3 Saw\cf0 .ar([freq, freq * 1.01],20).distort,\
			\cf3 MouseX\cf0 .kr(50,4000),\
			0.1\
		) * 0.2 * env;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		\
	\}.play;\
 )\
 \
 \cf2 //very nice using pulse\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	\{\
		\cf3 var\cf0  env, pulse, freq, freq_env, trig, w_env;\
		trig = \cf3 Impulse\cf0 .kr(1);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01, 0.5), trig);\
		w_env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.5,0.001),trig);\
		freq = \cf3 MouseY\cf0 .kr(50,30);\
		\cf3 RLPF\cf0 .ar(\
\pard\pardeftab560\ql\qnatural
\cf0 			\cf3 Pulse\cf0 .ar([freq, freq * 1.01],w_env,20).distort,\
			\cf3 MouseX\cf0 .kr(50,4000),\
			0.1\
		) * 0.2 * env;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		\
	\}.play;\
 )\
 \
 \cf2 // a classic\cf0 \
(\
	\{\
		\cf3 var\cf0  sig, env, f_env, trig;\
		trig = \cf3 LFPulse\cf0 .kr(1);\
		f_env =  \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([5000,50,5000],[0.21,0.001],[-2]),\cf3 Impulse\cf0 .kr(1));\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.2,0.01),trig);\
		sig = \cf3 RLPF\cf0 .ar(\cf3 BrownNoise\cf0 .ar(1),f_env,0.1) * 0.2; \
		\cf3 Pan2\cf0 .ar(sig * env, 0);\
	\}.play;\
)\
 \
 \
 \cf2 //fuzzy bass/kick\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	\{\
		\cf3 var\cf0  env, pulse, freq;\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01, \cf3 MouseX\cf0 .kr(0.1,0.5)), \cf3 Impulse\cf0 .kr(1));\
		freq = \cf3 MouseY\cf0 .kr(50,30);\
		\cf3 Saw\cf0 .ar([freq, freq * 1.01],20).distort * 0.2 * env;\
		\
	\}.play;\
)\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 //much more glitchy\cf0 \
(\
	\{	\
	\cf3 var\cf0  sig, env, w_env, trig;\
	trig = \cf3 Impulse\cf0 .kr(1);\
	env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.5,0.001),trig);\
	w_env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.5,0.001),trig);\
	\cf3 Pan2\cf0 .ar(\cf3 Pulse\cf0 .ar(30,w_env,5).distort * 0.2 * env, 0);\
	\}.play;\
)\
\
\cf2 //crackle\cf0 \
(\
	\{\
	\cf3 var\cf0  sig, env, trig;\
	trig = \cf3 Impulse\cf0 .kr(1/3);\
	env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.25,0),trig);\
	sig = \cf3 WhiteNoise\cf0 .ar(2) * \cf3 Dust\cf0 .ar(500); \
	\cf3 Pan2\cf0 .ar(sig * env, 0);\
	\}.play;\
)\
\
\
\cf2 //LFNoise crackle\cf0 \
(\
	\{\
	\cf3 var\cf0  sig, env, trig;\
	trig = \cf3 Impulse\cf0 .kr(1/3);\
	env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.3,0),trig);\
	sig = \cf3 LFNoise0\cf0 .ar(50) * 0.3; \
	\cf3 Pan2\cf0 .ar(sig * env, 0);\
	\}.play;\
)\
\
\
\
\
\cf2 //especially glitchy at low freqs\cf0 \
(\
	\{\
	\cf3 var\cf0  env, trig;\
	trig = \cf3 Impulse\cf0 .kr(1);\
	env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.5,0.01),trig);\
	\cf3 Pan2\cf0 .ar(\cf3 Impulse\cf0 .ar(100,0,0.2),0) * env;\
	\}.play;\
)\
\
\
\cf2 //the old reverse symbol\cf0 \
(\
\
	\{\
		\cf3 var\cf0  sig; \
		sig = \cf3 HPF\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(0.2),3000) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0,1],[1],[5]),doneAction:2);\
		sig = \cf3 Pan2\cf0 .ar(sig, 0);\
	\}.play;\
\
)\
\
\cf2 //or nicer with more dirty kind of distortion ?\cf0 \
\
(\
\
	\{\
		\cf3 var\cf0  sig;\
		sig = \cf3 LFNoise0\cf0 .ar(600,0.2) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0,1,0],[1,0.0001],[5,1]),doneAction:2);		\
		sig = \cf3 Pan2\cf0 .ar(sig,0);\
	\}.play;\
\
)\
\
\cf2 //soft swell\cf0 \
(\
	\{\
		\cf3 var\cf0  width, env, p_env, sig;\
		\
		width = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0.1,0.5],0.7,-3),1);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0,1,0],[1,0.001],5),doneAction:2);\
		sig = \cf3 LPF\cf0 .ar(\cf3 LFPar\cf0 .ar(40,0,10).softclip,100) * env;\
		sig = \cf3 Pan2\cf0 .ar(sig * 0.5, 0);\
	\
	\}.play;\
	\
)\
\
\
\cf2 //low freqs are really dirty\cf0 \
(\
	\{\
		\cf3 var\cf0  sig;\
		sig = \cf3 LFNoise0\cf0 .ar(60,0.5) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc,1,doneAction:2);\
		sig = \cf3 Pan2\cf0 .ar(sig, 0);\
	\}.play;\
)\
\
\
\cf2 //shit beep !\cf0 \
(\
	\{\
		\cf3 SinOsc\cf0 .ar(5000,0,5).clip * 0.2 * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.25,0),doneAction:2);\
	\}.play;\
)\
}