{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0\fs28 \cf2 //simple but actually quite effective\cf0 \
\cf2 //where can this sound go ?\cf0 \
(\
	\{		\
		\cf3 var\cf0  trig;\
		trig = \cf3 LFNoise0\cf0 .kr(20);\
		\cf3 Mix\cf0 .fill(1,\{\cf3 arg\cf0  count;\
		\cf3 Pan2\cf0 .ar(\cf3 Saw\cf0 .ar(2000 + (100 * count),0.1) * trig,trig);\
		\}\
		)\
	\}.play;\
)\
\
\cf2 //make a hard envelope - becomes more morse code like\cf0 \
(\
	\{		\
		\cf3 var\cf0  trig = \cf3 LFNoise0\cf0 .kr(20);\
		\
		\cf3 Pan2\cf0 .ar(\
			\cf3 Saw\cf0 .ar(4000,0.2) * \
			\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.05,0),trig)\
			,trig\
			);\
	\}.play;\
)\
\
\cf2 //multi freqs -better on the same freq\cf0 \
(\
	\{		\
		\cf3 var\cf0  sig;\
		\
		sig = \cf3 Mix\cf0 .fill(5, \{\
				\cf3 var\cf0  trig = \cf3 LFNoise0\cf0 .kr(20);\
		\
				\cf3 Pan2\cf0 .ar(\
				\cf3 Saw\cf0 .ar(4000,0.2) * \
				\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.05,0),trig)\
				,trig\
				);\
		\});\
	\
	\}.play;\
)\
\
\cf2 //actually better with the same pulse ... can gradually become an additive synthesis\cf0 \
(\
	\{		\
		\cf3 var\cf0  trig;\
		trig = \cf3 LFNoise0\cf0 .kr(20);\
		\cf3 Mix\cf0 .fill(10,\{\cf3 arg\cf0  count;\
		\cf3 Pan2\cf0 .ar(\cf3 Saw\cf0 .ar(2000 + (\cf3 Rand\cf0 (-100,100) * count),0.2) * trig,trig);\
		\}\
		)\
	\}.play;\
)\
\
\
\cf2 //actually this works really well for graphic 1.//fade in added here\cf0 \
(\
	\{\
		\cf3 var\cf0  sig, env, trig;\
		trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(5,13));\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.05,0),trig);\
		sig = \cf3 LPF\cf0 .ar(\
						\cf3 BrownNoise\cf0 .ar(3).clip2(\
										\cf3 LFNoise0\cf0 .kr(10,0.1,0.15)\
										),\
						\cf3 LFNoise0\cf0 .kr(10,\cf3 MouseY\cf0 .kr(10,400),\cf3 MouseY\cf0 .kr(100,4000))\
						) * env;\
\
		\cf3 Pan2\cf0 .ar(sig, 0) * \cf3 MouseY\cf0 .kr(0.1,2);\
			\
	\}.play;\
)\
\
\
\cf2 //LFNoise0/ is great for sound. //\cf0 \
(\
	\{\
		\cf3 var\cf0  sig, env, trig;\
		trig = \cf3 Impulse\cf0 .kr(\cf3 MouseX\cf0 .kr(5,13));\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.05,0),trig);\
		sig = \cf3 LFNoise1\cf0 .ar(\cf3 LFNoise0\cf0 .kr(10,500,1000),0.5) * env;\
		\cf3 Pan2\cf0 .ar(sig, 0);\
	\}.play;\
)\
\
\cf2 //Lorenz for some rhythmic variations\cf0 \
\cf2 //whoops I deleted the Lorenz!\cf0 \
(\
	\{\
		\cf3 var\cf0  sig, env, trig;\
		trig = \cf3 Impulse\cf0 .kr(15);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.03,0),trig);\
		sig = \cf3 LFNoise0\cf0 .ar(\cf3 LFNoise0\cf0 .kr(7,100,200),0.5) * 0.3 * env;\
		\cf2 //sig = HPF.ar(sig,300);\cf0 \
		\cf3 Pan2\cf0 .ar(sig, 0) * 0.5;\
	\}.play;\
)\
\
\cf2 //more clippy for different version\
//continuous\cf0 \
\cf2 //filter and clip create diff kinds of random effects ?\cf0 \
(\
	\{\
		\cf3 var\cf0  sig, env, trig;\
		trig = \cf3 Impulse\cf0 .kr(15);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.01,0),trig);\
		sig = \cf3 LFNoise0\cf0 .ar(\cf3 LFNoise0\cf0 .kr(15,25,50),5).clip2(\cf3 LFNoise0\cf0 .kr(15,0.45,0.5)) * 0.2 * env;\
		sig = sig + \cf3 HPF\cf0 .ar(sig,\cf3 LFNoise0\cf0 .kr(15,250,300));\
		\cf3 Pan2\cf0 .ar(sig, 0) * 0.5;\
	\}.play;\
)\
\
\
\cf2 //more stoppy version\cf0 \
(\
	\{\
		\cf3 var\cf0  sig, env, trig;\
		trig = \cf3 Impulse\cf0 .kr(15);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.01,0),trig);\
		sig = \cf3 LFNoise0\cf0 .ar(\cf3 LFNoise0\cf0 .kr(15,25,50),0.5).clip\cf2  * env;\cf0 \
		sig = sig + \cf3 HPF\cf0 .ar(sig,\cf3 LFNoise0\cf0 .kr(15,250,300));\
		\cf3 Pan2\cf0 .ar(sig, 0) * 0.5;\
	\}.play;\
)\
\
(\
	\{\
		\cf3 var\cf0  sig, env, trig, pulse;\
		pulse = 15;\
		trig = \cf3 Impulse\cf0 .kr(pulse);\
		env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(0,0.01,0),trig);\
		b = \cf3 LFNoise0\cf0 .ar(\cf3 100\cf0 ,0.5) * env;\
		b = b * 0.5 * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc,1, doneAction:2);\
	\}.play;\
)}